# M_T

./: M_T.sln
M_T/: A_Movie.Designer.cs  A_Movie.cs  AddMovie.Designer.cs  AddMovie.cs  BuyTicket.Designer.cs  BuyTicket.cs  EmailManager.cs  Form1.Designer.cs  Form1.cs  M_T.csproj  Movieclass.cs  Program.cs  Register.Designer.cs  Register.cs  Trailer.Designer.cs  Trailer.cs  UserControl1.Designer.cs  UserControl1.cs  Useridclass.cs  admin_dasboard.Designer.cs  admin_dasboard.cs  buymovie.Designer.cs  buymovie.cs  dashboard.Designer.cs  dashboard.cs  movielist.Designer.cs  movielist.cs  seat.Designer.cs  seat.cs  sqlconnection.cs
M_T/Properties/: Resources.Designer.cs  Resources.resx
M_T/Resources/: movieticketing.jfif
